{
  "name": "learning-path",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon server",
    "client": "set port=3030 && npm start --prefix client"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nth-check": "^2.1.1",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.19"
  }
}
